# springMVC

./: .project  pom.xml
src/main/java/com/taxApp/config/: AppDatabaseConfig.java  AppRootConfig.java  AppWebConfig.java  AppWebInitializer.java  appWebConfig.java
src/main/java/com/taxApp/constants/: Constants.java
src/main/java/com/taxApp/controller/: LoginController.java  RegisterController.java
src/main/java/com/taxApp/exceptions/: ResponseDetails.java
src/main/java/com/taxApp/model/: AppUser.java
src/main/java/com/taxApp/security/: CORSFilter.java
src/main/java/com/taxApp/service/: AppUserService.java  appUserService.java
src/main/java/com/taxApp/service/impl/: AppUserServiceImpl.java  appUserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
